.services {
  padding-top: 165px;
  background-color: $background-color;

  .container {
    display: flex;
  }

  &__subtitle {
    margin-left: 20px;
  }

  &__title {
    margin-top: 3px;
  }

  &__header {
    width: 370px;
  }

  &__description {
    font-family: $regular-font;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    margin-top: 21px;
  }

  &__button {
    margin-top: 48px;
  }

  &__items {
    margin-top: 39px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 372px 372px;
    column-gap: 28px;
    row-gap: 31px;
  }

  &__item {
    display: flex;
    justify-content: start;
    align-items: start;

    &:hover {
      .services__icon {

        @include transition;

        background-color: $icon-font-color;
        color: $icon-font-color-hover;
        box-shadow: none;
      }
    }
  }

  &__icon {
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: $main-color;
    box-shadow: 7px 5px 20px rgb(2 156 236 / 30%);
    font-size: 25px;
    color: $icon-font-color;

    &:hover {

      @include transition;

      background-color: $icon-font-color;
      color: $icon-font-color-hover;
      box-shadow: none;
    }
  }

  &__info {
    margin-left: 30px;

    .item-header {
      font-family: $headings-font;
      font-size: 22px;
      font-weight: 600;
      color: $text-color;
      margin-top: 11px;
    }

    .item-description {
      font-family: $regular-font;
      font-size: 16px;
      line-height: 30px;
      font-weight: 400;
      color: #606060;
      margin-top: 18px;
      margin-bottom: 4px;
    }
  }
}

@include media-breakpoint-down(xl) {
  .services {
    &__items {
      grid-template-columns: 293px 293px;
    }
  }
}

@include media-breakpoint-down(lg) {
  .services {
    .container {
      flex-direction: column;
    }

    &__items {
      grid-template-columns: 1fr 1fr;
    }

    &__header {
      width: 100%;
    }
  }
}

@include media-breakpoint-down(md) {
  .services {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}
